body{
    margin:0px;
    font-family: 'gulin', 'dotum','arial';
}

div{
    box-sizing:border-box; 
}


.main{
    width:100%;
    display: flex;
   background: linear-gradient(rgb(79, 176, 255), rgb(72, 91, 199));
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  
}

.main-content{
    width:50%;
    color: white;
  
}

.main-img{
    width: 50%;
    padding-top: 50px;
    margin-bottom:-3px;
    text-align: right;
}

.main-btn{
    color: white;
    background-color: rgb(77, 77, 77);
    padding: 12px;
    border:0px;
    box-shadow: none;
    border-radius: 5px;
}

.main-btn:hover{
    background-color: rgb(36, 36, 36);
}


.section1{
    text-align: center;
    padding: 50px;
}

.section2{
    width:100%;
    background:rgb(72, 91, 199);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section2-title{
    text-align: center;
    color: white;
    width: 100%;
}

.section2-content{
    display: flex;
    width: 100%;
   padding-top: 30px;
   justify-content: center;
}

.section2-content-icon{
    width:20%;
    text-align: center;
    color:white;
    padding: 10px;
}

.section2-content-icon i{
    background-color:white;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    padding-top: 25px;
    box-sizing: border-box;
    color: rgb(72, 91, 199);
}

.section3{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.section3-title{
    text-align: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.section3-container{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.section3-content{
    width:40%;
    height:300px;
    text-align: left;
    position:relative;
    color:white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.overlay{
    width: 100%;
    height:300px;
    position: absolute;
    transition: all 1s;
 
}

.overlay:hover {
    border: 20px solid white;
}

footer{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

.footer-i {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
}

.section3-content-icon{
    width:15%;
    text-align: center;
    padding: 10px;
    }

.section3-content-icon i{
    background-color: rgb(72, 91, 199);
    width: 70px;
    height: 70px;
    border-radius: 50px;
    padding-top: 18px;
    box-sizing: border-box;
    color:white;
}





@media screen and (max-width : 768px) {  /*768이하는 모바일 */
    .main{
        flex-wrap: wrap;
    }

    .main-content{
        width:100%;
        text-align: center;
    }
    .main-img{
        width:100%;
        text-align: center;
    }
    
    .section2-content{
        flex-wrap: wrap;
    }
    .section2-content-icon{
        width:50%;
    }

    .section3-content{
        width:80%;
      }
    .section3-content-icon{
        width:30%;
    }
  } 

  